.hero-page {
  width: 100%;
  height: 75vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/college.jpg");
  background-size: 100% 100%;
}
.content {
  width: 65%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  color: white;
}
.content p {
  color: rgb(182, 182, 182);
  width: 50%;
  font-weight: 600;
}
.content h3 {
  color: rgb(235, 234, 234);
}
.content > div {
  display: flex;
  align-items: center;
}
.main-page {
  background: #d7fafd;
}
.main-content {
  width: 65%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 50px 0 30px;
}
.left-content {
  width: 55%;
}
.left-content h1 {
  margin-top: 70px;
  font-size: 30px;
  color: rgb(44, 44, 44);
}
.left-content hr {
  width: 10%;
  margin-top: 5px;
  border: 3px solid #066aff;
}
.left-content p {
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
  color: rgb(129, 129, 129);
}
.left-content > div {
  display: flex;
  align-items: center;
  margin-top: 20px;
  color: #066aff;
}
.right-content {
  width: 35%;
  background: #014c75;
  border-radius: 10px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #bbe4fa;
}
.gra-icon {
  font-size: 50px;
}
.right-content h2 {
  font-size: 22px;
}
.right-content select {
  margin-top: 20px;
  width: 90%;
  padding: 5px 10px;
  font-size: 16px;
}
.right-content input {
  padding: 5px 15px;
  margin-top: 15px;
  font-size: 16px;
  width: 90%;
}
.right-content input::placeholder {
  color: black;
}
.right-content input:focus {
  outline: none;
}
.right-content > div {
  display: flex;
  align-items: center;
  margin-top: 20px;
  
}
